@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}



body {
    font-family: "Poppins", sans-serif;
}

/* Reusable Components */
section {
    padding: 5rem 8% 3rem;
    margin:  0 auto;
    width: 100%;
}

.heading-text {
    text-align: center;
    margin-bottom: 80px;
}

.heading-text p {
    font-size: 20px;
    color: #009688;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.heading-text p::after {
    position: absolute;
    content: '';
    top: -20px;
    left: 50%;
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    z-index: -1;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    transform: rotate(10deg);
    


}

.heading-text h2 {
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 600;
}


/* Reusable Components End */

header {
    padding: 1rem 8%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to left,rgba(0,0,0,0.5),#009688)
}

.logo img {
    width: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navlist {
    display: flex;
}



.navlist a {
    font-size: 1rem;
    color: white;
    padding: 12px 0 8px;
    margin-left: 40px;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    transition: 0.5s;

}


.navlist a::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: #fff;
    transition: 0.6s;
}

.navlist a:hover::before {
    width: 100%;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    display: none;
}

#menuBtn img {
    width: 20px;
}

.home {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),#009688) ,url(../images/banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-text {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-text h1 {
    font-size: 130px;
    color: white;
    font-family: "Kaushan Script", cursive;
}

.home-text p {
    font-size: 20px;
    font-style: italic;
    color: white;
    text-transform: capitalize;
    margin-top: -15px;
}

.h-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 50px;
}

.h-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;

}

.h-btn a:hover {
    color: black;
}

.h-btn a::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: white;
    z-index: -1;
    transition: 0.6s;

}

.h-btn a:hover::before {
    width: 100%;
}


/* Feature section */

.feature-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 5rem;

}

.feature-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-heading h1 {
    font-size: 22px;
    font-weight: 500;
    color: #019587;
    text-transform: capitalize;
}

.text-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.text-content .text-content-icon {
    width: 60px;
    height: 50px;
    border: 1.5px solid #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.text-content-icon i {
    font-size: 30px;
    color: #009688;
}

.feature-img img {
    width: 80%;
    border-radius: 15px;
}


/* Service section */

.service {
    background: #efefef;
}

.all-service {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.service-box {
    width: 48%;
    position: relative;
    border-radius: 7px;
    cursor: pointer;
}

.service-box img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    top: 0;
    left: 0;
    border-radius: 7px;
    opacity: 0;
    transition: 1s;
}

.service-box:hover .overlay {
    opacity: 1;
}

.s-content {
    position: absolute;
    width: 80%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    opacity: 0;
    transition: 1s;
}

.s-content hr {
    width: 60%;
    height: 3px;
    background: #fff;
    margin: 15px auto;
}

.s-content p {
    font-size: 14px;
}

.service-box:hover .s-content {
    bottom: 40%;
    opacity: 1;
}

/* Testimonial Section */

.all-testimonial {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 1rem;
}

.testimonial-box {
    border-radius: 10px;
    box-shadow: 0 0 30px 2px rgba(0,0,0,0.5);
    padding: 35px 15px 20px;
    transition: 0.5s;
}

.client-detail {
    margin-bottom: 20px;
}

.cd-top {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cd-n-i {
    display: flex;
    align-items: start;
    gap: 1rem;
}

.cd-n-i i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #08a0e9;
    font-size: 25px;
}

.cd-n-d {
    display: flex;
    flex-direction: column;

}

.cd-n-d h4 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.cd-n-d a {
    color: #009688;
    font-size: 14px;
}

.cd-top img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    object-fit: cover;

}

.client-review p {
    font-size: 16px;
}

.testimonial-box:hover {
    transform: translateY(-7px);
}




/* Footer Section */

.footer {
    background: #efefef;
    position: relative;
    z-index: 1;
}

.footer img {
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translate(-50%,50%);
    width: 370px;
    z-index: -1;
    opacity: 0.2;
}

.all-footer {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.footer-left {

}

.footer-left h1 ,
.footer-right h1 {
    font-size: 30px;
    margin-bottom: 25px;

}

.footer-right h1 {
    text-align: right;
}

.f-left-detail ,
.f-right-detail {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.all-left-detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.all-right-detail {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.all-left-detail i,
.all-right-detail i {
    font-size: 22px;
    color: #009688;
} 

.all-left-detail p,
.all-right-detail p {
    font-size: 18px;
}

.last {
    background: #efefef;
}

.social-links {
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border: 1.5px solid #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    
}

.social-links i {
    font-size: 22px;
    color: #009688;
    transition: 0.5s;
}

.social-links a:hover {
    background: #009688;
    transform: translateY(-10px);
}

.social-links a:hover i {
    color: white;
}

.text-heading h1 {

}




@media (max-width:870px) {
    section {
        padding: 5rem 5% 3rem;
    }

    #menuBtn {
        display: flex;
    }

    .navlist {
        display: none;
    }
}

@media (max-width:800px) {
    .feature-box {
        grid-template-columns: 1fr;
    
    }

    .feature-img img {
        width: 100%;
    }

    .feature-left {
        order: 2;
    }
}

@media (max-width:740px){
    section {
        padding: 5rem 3% 3rem;
    }

    .all-footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service-box:hover .s-content {
        bottom: 20%;
    }
}

@media (max-width:702px) {
    .home-text h1 {
        font-size: 100px;
    }
}

@media (max-width:650px) {
    .all-testimonial {
        grid-template-columns: 1fr;
    }
}

@media (max-width:620px) {
    .service-box {
        width: 100%;
    }
}

@media (max-width:530px) {
    .home-text h1 {
        font-size: 60px;
    }

    .home-text p {
        font-size: 16px;
        margin-top: 0;
    }
}

@media (max-width:500px) {
    .heading-text h2 {
        font-size: 35px;
    }

    .text-content-text p {
        font-size: 14px;
    }
}
